# GULI-E-COMMERCE

./: .gitignore  pom.xml
gmall-common/: pom.xml
gmall-gateway/: pom.xml
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/yuyuoped/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/java/com/yuyuoped/gmall/pms/config/: DataSourceConfig.java  MybatisPlusConfig.java  OssConfig.java  RabbitMqConfig.java
gmall-pms/src/main/java/com/yuyuoped/gmall/pms/controller/: AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  CommentController.java  CommentReplayController.java  OssController.java  SkuAttrValueController.java  SkuController.java  SkuImagesController.java  SpuAttrValueController.java  SpuController.java  SpuDescController.java
gmall-pms/src/main/java/com/yuyuoped/gmall/pms/entity/: AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandEntity.java  CategoryEntity.java  CommentEntity.java  CommentReplayEntity.java  SkuAttrValueEntity.java  SkuEntity.java  SkuImagesEntity.java  SpuAttrValueEntity.java  SpuDescEntity.java  SpuEntity.java
gmall-pms/src/main/java/com/yuyuoped/gmall/pms/feign/: GmallSmsClient.java
gmall-pms/src/main/java/com/yuyuoped/gmall/pms/mapper/: AttrGroupMapper.java  AttrMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  CommentMapper.java  CommentReplayMapper.java  SkuAttrValueMapper.java  SkuImagesMapper.java  SkuMapper.java  SpuAttrValueMapper.java  SpuDescMapper.java  SpuMapper.java
gmall-pms/src/main/java/com/yuyuoped/gmall/pms/service/: AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandService.java  CategoryService.java  CommentReplayService.java  CommentService.java  SkuAttrValueService.java  SkuImagesService.java  SkuService.java  SpuAttrValueService.java  SpuDescService.java  SpuService.java
gmall-pms/src/main/java/com/yuyuoped/gmall/pms/service/impl/: AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  CommentServiceImpl.java  SkuAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuServiceImpl.java  SpuAttrValueServiceImpl.java  SpuDescServiceImpl.java  SpuServiceImpl.java
gmall-pms/src/main/java/com/yuyuoped/gmall/pms/vo/: Goods.java  SkuVo.java  SpuAttrValueVo.java  SpuVo.java
gmall-pms/src/main/resources/: application.yml  bootstrap.yml
gmall-pms/src/main/resources/mapper/pms/: AttrGroupMapper.xml  AttrMapper.xml  BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  CommentMapper.xml  CommentReplayMapper.xml  SkuAttrValueMapper.xml  SkuImagesMapper.xml  SkuMapper.xml  SpuAttrValueMapper.xml  SpuDescMapper.xml  SpuMapper.xml
gmall-pms/src/main/resources/src/views/modules/pms/: attr-add-or-update.vue  attr.vue  attrgroup-add-or-update.vue  attrgroup.vue  brand-add-or-update.vue  brand.vue  category-add-or-update.vue  category.vue  categorybrand-add-or-update.vue  categorybrand.vue  comment-add-or-update.vue  comment.vue  sku-add-or-update.vue  sku.vue  skuattrvalue-add-or-update.vue  skuattrvalue.vue  skuimages-add-or-update.vue  skuimages.vue  spu-add-or-update.vue  spu.vue  spuattrvalue-add-or-update.vue  spuattrvalue.vue  spudesc-add-or-update.vue  spudesc.vue
gmall-pms/src/test/java/com/yuyuoped/gmall/pms/: GmallPmsApplicationTests.java
(+387 files in other folders)
